# MobileOSPlatform--> android/ios
MobileOSPlatform = android
Browser = Chrome

#Specific to Web
HeadlessBrowser = No

#android parameters
DeviceID = 
DeviceName = 

#IOS parameter	
IOS_UDID = 
IOS_DeviceID = 

MobileImplicitWait = 10
WebImplicitWait = 10
MobileElementMaxTimeOut = 2
 
test_environment = PROD01
nature_of_aut = Mobile
name_of_aut = 
automation_tool_used = Appium 
htmlReportToBeOpen = Yes

#If value is "Yes", then script will exit on a single failure, if you do not want to do that, then make this parameter blank or any value other than 'Yes'
FailureAndExit = No

#Putting 'Yes' of below parameters, your run results will take screenshot of the test steps where-ever you put your validation messages.
ScreenshotWarning = No
ScreenshotFail = Yes
ScreenshotPass = Yes