#Mobile Center credential
MC_Username = 
MC_Password = 

#ExecutionPlatform--> local, Jenkins
ExecutionPlatform = local

#DevicePlatform--> Mention either E or MC || [emulator ==> E, Mobile center ==> MC]
DevicePlatform = E